{
  "name": "node-web-server",
  "version": "1.0.0",
  "description": "Node Web Server",
  "license": "ISC",
  "author": "@eebaez",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env ./dist/server.js",
    "build": "tsc",
    "dev": "node --env-file=.env ./node_modules/ts-node/dist/bin.js ./src/server.ts",
    "docker-build": "docker build -t node-web-server .",
    "docker-run": "docker run --name first-web-app -p 3000:3000 node-web-server",
    "docker-destroy": "docker container stop first-web-app && docker container rm first-web-app"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
